<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1{
                  text-align: center;
                  font-size: 45px;
                  color: red;
                  font-weight: bold;

            }
            form{
                  
                  color: blue;
            }
            input[type="text"]{
                  width: 350px;
                  height: 30px;
            }
            div{
                  background-color: aqua;
                  width: 400px;
                  height: 400px;
                  top: 50%;
                  left: 50%;
                  padding: 70px 30px;
                  position: absolute;
                  transform: translate(-50%, -50%);
                box-sizing: border-box;
                 
            }
      </style>
</head>
<body>
      <h1>This Is My First Project</h1>
      <div>
      <form>
            <label>Username</label>
            <input type="text" placeholder="Enter your user name" >
      </form>
            
      </div>
</body>
</html>